# FutureSpells

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/fr/soraxdubbing/futurespells/: CastData.java  FutureSpells.java  PersistentManaHandler.java
src/main/java/fr/soraxdubbing/futurespells/buff/: DamageEmpowerSpell.java
src/main/java/fr/soraxdubbing/futurespells/command/: ManaCommands.java  SpellsCommands.java
src/main/java/fr/soraxdubbing/futurespells/command/providers/: MagicSpellsModule.java  SpellsProvider.java
src/main/java/fr/soraxdubbing/futurespells/commands/: ManaCommands.java  SpellsCommands.java
src/main/java/fr/soraxdubbing/futurespells/logic/: ManaPlayer.java  ManaPlayerDao.java  ManaPlayerManager.java  ManaPlayerRepository.java  PlayerManaBar.java
src/main/java/fr/soraxdubbing/futurespells/passive/: InventoryCloseListener.java  InventoryOpenListener.java
src/main/java/fr/soraxdubbing/futurespells/storage/: JsonManaPlayerDao.java  JsonManaPlayerRepository.java
src/main/java/fr/soraxdubbing/futurespells/utils/: Tick.java
src/main/resources/: plugin.yml
